
  CC = g++
PURE = # purify

MAIN = ../myBfsExplorer.o

.SUFFIXES: 
.SUFFIXES: .exe .x .o .C .h .m4 .if

.o.x:
	$(PURE) $(CC) -o $*.x $(MAIN) $*.o -L$(IF)/bin/`${IF}/com/arch` -lsimulator 

.o.exe:
	$(PURE) $(CC) -o $*.exe $(MAIN) $*.o -L$(IF)/bin/`${IF}/com/arch` -lsimulator

.C.o:
	$(CC) -c -o $*.o -Wall -O3 -DABSTRACT -I$(IF)/src/simulator $*.C

.m4.C:
	m4 -I$(IF)/src/code -D_CTYPE_=h $*.m4 > $*.h
	m4 -I$(IF)/src/code -D_CTYPE_=C $*.m4 > $*.C

.if.m4:
	$(IF)/bin/`${IF}/com/arch`/if2m4 $(TIME) $*.if

clean:
	-rm -f *~ *.exe *.x *.o *.h *.C *.m4

